plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.aes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.springframework.boot:spring-boot-starter-mail'
	runtimeOnly 'mysql:mysql-connector-java'

	/** lombok dependency */
	annotationProcessor 'org.projectlombok:lombok'
	//compileOnly 'org.projectlombok:lombok'

	/** Spring Security dependencies */
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	/** Swagger dependencies */
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	/** JWT dependencies */
	implementation 'io.jsonwebtoken:jjwt:0.2'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'

	/** Unit test dependencies */
	implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	compileOnly group: 'org.mockito', name: 'mockito-core', version: '2.23.4'

	/** Spring validation dependencies */
	implementation 'org.passay:passay:1.6.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	/** h2 database dependencies */
	compileOnly group: 'com.h2database', name: 'h2', version: '1.3.148'
	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.192'

	/** Testing dependencies */
	testImplementation 'org.dbunit:dbunit:2.5.1'
	/** For DbUnitTestExecutionListener.class */
	testImplementation 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
	testImplementation 'org.assertj:assertj-core:3.21.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
